File: madroot/source/madf/geolib/TS04.f
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C THIS CODE RETURNS THE SHIELDING FIELD REPRESENTED BY  5x5=25 "CARTESIAN"
C    HARMONICS
C
         SUBROUTINE  SHLCAR5X5(A,X,Y,Z,DSHIFT,HX,HY,HZ)
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C  The NLIN coefficients are the amplitudes of the "cartesian"
c    harmonics (A(1)-A(NLIN).
c  The NNP nonlinear parameters (A(NLIN+1)-A(NTOT) are the scales Pi and Ri
C   entering the arguments of exponents, sines, and cosines in each of the
C   NLIN "Cartesian" harmonics
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
         IMPLICIT  REAL * 8  (A - H, O - Z)
C
         DIMENSION A(60)
C
         DHX=0.D0
         DHY=0.D0
         DHZ=0.D0

         L=0
C
         DO I=1,5
         RP=1.D0/A(50+I)
         CYPI=DCOS(Y*RP)
         SYPI=DSIN(Y*RP)
C
         DO K=1,5
         RR=1.D0/A(55+K)
         SZRK=DSIN(Z*RR)
         CZRK=DCOS(Z*RR)
         SQPR=DSQRT(RP**2+RR**2)
         EPR=DEXP(X*SQPR)
C
         DBX=-SQPR*EPR*CYPI*SZRK
         DBY= RP*EPR*SYPI*SZRK
         DBZ=-RR*EPR*CYPI*CZRK

         L=L+2
         COEF=A(L-1)+A(L)*DSHIFT

         DHX=DHX+COEF*DBX
         DHY=DHY+COEF*DBY
         DHZ=DHZ+COEF*DBZ
c
         END DO
         END DO

         HX=DHX
         HY=DHY
         HZ=DHZ
C
      RETURN
      END

File: packages/geopack-vectorized/geopack_vectorized-1.1.4.tar.gz/geopack_vectorized-1.1.4/geopack/vectorized/t04_vectorized.py
def shlcar5x5(a,x,y,z,dshift):
    """This function is already vectorized."""
    dhx,dhy,dhz = [np.zeros_like(x) for _ in range(3)]

    l=0
    for i in range(5):
        rp=1/a[50+i]
        cypi=np.cos(y*rp)
        sypi=np.sin(y*rp)

        for k in range(5):
            rr=1/a[55+k]
            szrk=np.sin(z*rr)
            czrk=np.cos(z*rr)
            sqpr=np.sqrt(rp**2+rr**2)
            epr= np.exp(x*sqpr)

            dbx=-sqpr*epr*cypi*szrk
            dby= rp*epr*sypi*szrk
            dbz=-rr*epr*cypi*czrk

            coef=a[l]+a[l+1]*dshift
            l += 2

            dhx=dhx+coef*dbx
            dhy=dhy+coef*dby
            dhz=dhz+coef*dbz

    return dhx,dhy,dhz
