File: madroot/source/madf/geolib/TS04.f
C
C||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
C
C-------------------------------------------------------------------------
C
C
         SUBROUTINE RC_SHIELD (A,PS,X_SC,X,Y,Z,BX,BY,BZ)
C
       IMPLICIT  REAL * 8  (A - H, O - Z)
         DIMENSION A(86)
C
         FAC_SC=(X_SC+1.D0)**3
C
         CPS=DCOS(PS)
         SPS=DSIN(PS)

         S3PS=2.D0*CPS
C
         PST1=PS*A(85)
         PST2=PS*A(86)

         ST1=DSIN(PST1)
         CT1=DCOS(PST1)
         ST2=DSIN(PST2)
         CT2=DCOS(PST2)

         X1=X*CT1-Z*ST1
         Z1=X*ST1+Z*CT1
         X2=X*CT2-Z*ST2
         Z2=X*ST2+Z*CT2
C
         L=0
         GX=0.D0
         GY=0.D0
         GZ=0.D0
C
         DO 1 M=1,2     !    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY)
C                          AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY)
             DO 2 I=1,3
                  P=A(72+I)
                  Q=A(78+I)
                  CYPI=DCOS(Y/P)
                  CYQI=DCOS(Y/Q)
                  SYPI=DSIN(Y/P)
                  SYQI=DSIN(Y/Q)
C
                DO 3 K=1,3
                   R=A(75+K)
                   S=A(81+K)
                   SZRK=DSIN(Z1/R)
                   CZSK=DCOS(Z2/S)
                   CZRK=DCOS(Z1/R)
                   SZSK=DSIN(Z2/S)
                     SQPR=DSQRT(1.D0/P**2+1.D0/R**2)
                     SQQS=DSQRT(1.D0/Q**2+1.D0/S**2)
                        EPR=DEXP(X1*SQPR)
                        EQS=DEXP(X2*SQQS)
C
                  DO 4 N=1,2  ! N=1 IS FOR THE FIRST PART OF EACH COEFFICIENT
C                                AND N=2 IS FOR THE SECOND ONE

                    DO 5 NN=1,2 !   NN = 1,2 FURTHER SPLITS THE COEFFICIENTS INTO 2 PARTS,
C                                         TO TAKE INTO ACCOUNT THE SCALE FACTOR DEPENDENCE

                    IF (M.EQ.1) THEN
                         FX=-SQPR*EPR*CYPI*SZRK  *FAC_SC
                         FY=EPR*SYPI*SZRK/P   *FAC_SC
                         FZ=-EPR*CYPI*CZRK/R  *FAC_SC
                       IF (N.EQ.1) THEN
                         IF (NN.EQ.1) THEN
                          HX=FX
                          HY=FY
                          HZ=FZ
                         ELSE
                          HX=FX*X_SC
                          HY=FY*X_SC
                          HZ=FZ*X_SC
                         ENDIF
                       ELSE
                         IF (NN.EQ.1) THEN
                          HX=FX*CPS
                          HY=FY*CPS
                          HZ=FZ*CPS
                         ELSE
                          HX=FX*CPS*X_SC
                          HY=FY*CPS*X_SC
                          HZ=FZ*CPS*X_SC
                         ENDIF
                       ENDIF

                     ELSE                            !   M.EQ.2
                         FX=-SPS*SQQS*EQS*CYQI*CZSK  *FAC_SC
                         FY=SPS/Q*EQS*SYQI*CZSK   *FAC_SC
                         FZ=SPS/S*EQS*CYQI*SZSK   *FAC_SC
                       IF (N.EQ.1) THEN
                        IF (NN.EQ.1) THEN
                          HX=FX
                          HY=FY
                          HZ=FZ
                        ELSE
                          HX=FX*X_SC
                          HY=FY*X_SC
                          HZ=FZ*X_SC
                        ENDIF
                       ELSE
                        IF (NN.EQ.1) THEN
                         HX=FX*S3PS
                         HY=FY*S3PS
                         HZ=FZ*S3PS
                        ELSE
                         HX=FX*S3PS*X_SC
                         HY=FY*S3PS*X_SC
                         HZ=FZ*S3PS*X_SC
                        ENDIF
                       ENDIF
                  ENDIF
       L=L+1

       IF (M.EQ.1) THEN
       HXR=HX*CT1+HZ*ST1
       HZR=-HX*ST1+HZ*CT1
       ELSE
       HXR=HX*CT2+HZ*ST2
       HZR=-HX*ST2+HZ*CT2
       ENDIF

       GX=GX+HXR*A(L)
       GY=GY+HY *A(L)
       GZ=GZ+HZR*A(L)

  5   CONTINUE
  4   CONTINUE
  3   CONTINUE
  2   CONTINUE
  1   CONTINUE

      BX=GX
      BY=GY
      BZ=GZ

      RETURN
      END

File: packages/geopack-vectorized/geopack_vectorized-1.1.4.tar.gz/geopack_vectorized-1.1.4/geopack/vectorized/t04_vectorized.py
def rc_shield(a,ps,x_sc,x,y,z):
    """
    Calculates GSM field components for the ring current shield.
    Vectorized version.
    """
    fac_sc = (x_sc+1)**3

    cps = np.cos(ps)
    sps = np.sin(ps)
    s3ps=2*cps

    pst1=ps*a[84]
    pst2=ps*a[85]

    st1=np.sin(pst1)
    ct1=np.cos(pst1)
    st2=np.sin(pst2)
    ct2=np.cos(pst2)

    x1=x*ct1-z*st1
    z1=x*st1+z*ct1
    x2=x*ct2-z*st2
    z2=x*st2+z*ct2

    l=0
    bx,by,bz = [np.zeros_like(x) for _ in range(3)]

    for m in range(2):
        for i in range(3):
            p=a[72+i]
            q=a[78+i]
            cypi=np.cos(y/p)
            cyqi=np.cos(y/q)
            sypi=np.sin(y/p)
            syqi=np.sin(y/q)

            for k in range(3):
                r=a[75+k]
                s=a[81+k]
                szrk=np.sin(z1/r)
                czsk=np.cos(z2/s)
                czrk=np.cos(z1/r)
                szsk=np.sin(z2/s)
                sqpr=np.sqrt(1/p**2+1/r**2)
                sqqs=np.sqrt(1/q**2+1/s**2)
                epr=np.exp(x1*sqpr)
                eqs=np.exp(x2*sqqs)

                for n in range(2):
                    for nn in range(2):
                        if m == 0:
                            fx = -sqpr*epr*cypi*szrk*fac_sc
                            fy =  epr*sypi*szrk/p   *fac_sc
                            fz = -epr*cypi*czrk/r   *fac_sc
                            if n == 0:
                                hx,hy,hz = (fx,fy,fz) if nn == 0 else (fx*x_sc, fy*x_sc, fz*x_sc)
                            else:
                                hx,hy,hz = (fx*cps, fy*cps, fz*cps) if nn == 0 else (fx*cps*x_sc, fy*cps*x_sc, fz*cps*x_sc)
                        else:
                            fx = -sps*sqqs*eqs*cyqi*czsk*fac_sc
                            fy =  sps/q*eqs*syqi*czsk   *fac_sc
                            fz =  sps/s*eqs*cyqi*szsk   *fac_sc
                            if n == 0:
                                hx,hy,hz = (fx,fy,fz) if nn == 0 else (fx*x_sc,fy*x_sc,fz*x_sc)
                            else:
                                hx,hy,hz = (fx*s3ps,fy*s3ps,fz*s3ps) if nn == 0 else (fx*s3ps*x_sc, fy*s3ps*x_sc, fz*s3ps*x_sc)

                        if m == 0:
                            hxr =  hx*ct1+hz*st1
                            hzr = -hx*st1+hz*ct1
                        else:
                            hxr =  hx*ct2+hz*st2
                            hzr = -hx*st2+hz*ct2

                        bx = bx+hxr*a[l]
                        by = by+hy *a[l]
                        bz = bz+hzr*a[l]
                        l=l+1

    return bx, by, bz


# Update the rc_shield alias
