File: util/EMPIRICAL/srcGM/ModTsyganenko.f
c
c&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
C
      DOUBLE PRECISION FUNCTION BR_PRC_Q (R,SINT,COST)
C
Calculates the radial component of the "quadrupole" part of the model partial ring current.
C
      IMPLICIT  REAL * 8  (A - H, O - Z)

      DATA A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,   ! ALL LINEAR PARAMETERS HERE
     * A18,XK1,AL1,DAL1,B1,BE1,XK2,AL2,DAL2,B2,BE2,XK3,XK4,AL3,DAL3,B3,  ! WERE MULTIPLIED BY 0.1,
     * BE3,AL4,DAL4,DG1,AL5,DAL5,DG2,C1,C2,C3,AL6,DAL6,DRM/-21.2666329,  ! SO THAT THEY CORRESPOND TO P_0=1 nPa,
     *32.24527521,-6.062894078,7.515660734,233.7341288,-227.1195714,     ! RATHER THAN THE ORIGINAL VALUE OF 10 nPa
     *8.483233889,16.80642754,-24.63534184,9.067120578,-1.052686913,     ! ASSUMED IN THE BIOT-SAVART INTEGRAL
     *-12.08384538,18.61969572,-12.71686069,47017.35679,-50646.71204,
     *7746.058231,1.531069371,2.318824273,.1417519429,.6388013110E-02,
     *5.303934488,4.213397467,.7955534018,.1401142771,.2306094179E-01,
     *3.462235072,2.568743010,3.477425908,1.922155110,.1485233485,
     *.2319676273E-01,7.830223587,8.492933868,.1295221828,.01753008801,
     *.01125504083,.1811846095,.04841237481,.01981805097,6.557801891,
     *6.348576071,5.744436687,.2265212965,.1301957209,.5654023158/

        SINT2=SINT**2
        COST2=COST**2
        SC=SINT*COST
        ALPHA=SINT2/R
        GAMMA=COST/R**2

        CALL FFS(ALPHA,AL1,DAL1,F,FA,FS)
        D1=SC*F**XK1/((R/B1)**BE1+1.D0)
        D2=D1*COST2

        CALL FFS(ALPHA,AL2,DAL2,F,FA,FS)
        D3=SC*FS**XK2/((R/B2)**BE2+1.D0)
        D4=D3*COST2

        CALL FFS(ALPHA,AL3,DAL3,F,FA,FS)
        D5=SC*(ALPHA**XK3)*(FS**XK4)/((R/B3)**BE3+1.D0)
        D6=D5*COST2

        ARGA=((ALPHA-AL4)/DAL4)**2+1.D0
        ARGG=1.D0+(GAMMA/DG1)**2

        D7=SC/ARGA/ARGG
        D8=D7/ARGA
        D9=D8/ARGA
        D10=D9/ARGA

        ARGA=((ALPHA-AL5)/DAL5)**2+1.D0
        ARGG=1.D0+(GAMMA/DG2)**2

        D11=SC/ARGA/ARGG
        D12=D11/ARGA
        D13=D12/ARGA
        D14=D13/ARGA


        D15=SC/(R**4+C1**4)
        D16=SC/(R**4+C2**4)*COST2
        D17=SC/(R**4+C3**4)*COST2**2

        CALL FFS(ALPHA,AL6,DAL6,F,FA,FS)
        D18=SC*FS/(1.D0+((R-1.2D0)/DRM)**2)

        BR_PRC_Q=A1*D1+A2*D2+A3*D3+A4*D4+A5*D5+A6*D6+A7*D7+A8*D8+A9*D9+
     *  A10*D10+A11*D11+A12*D12+A13*D13+A14*D14+A15*D15+A16*D16+A17*D17+
     *   A18*D18
C
        RETURN
        END FUNCTION BR_PRC_Q

File: packages/geopack-vectorized/geopack_vectorized-1.1.4.tar.gz/geopack_vectorized-1.1.4/geopack/vectorized/t04_vectorized.py
def br_prc_q(r,sint,cost):
    """
    Calculates radial component of the partial ring current field.
    Vectorized version.
    """
    a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,xk1,al1,dal1,b1,be1,xk2,al2,dal2,b2,be2,xk3,xk4,al3,dal3,b3,be3,al4,dal4,dg1,al5,dal5,dg2,c1,c2,c3,al6,dal6,drm = [
        -21.2666329, 32.24527521, -6.062894078, 7.515660734, 233.7341288,
        -227.1195714, 8.483233889, 16.80642754, -24.63534184, 9.067120578,
        -1.052686913, -12.08384538, 18.61969572, -12.71686069, 47017.35679,
        -50646.71204, 7746.058231, 1.531069371, 2.318824273, 0.1417519429,
        0.6388013110e-02, 5.303934488, 4.213397467, 0.7955534018, 0.1401142771,
        0.2306094179e-01, 3.462235072, 2.568743010, 3.477425908, 1.922155110,
        0.1485233485, 0.2319676273e-01, 7.830223587, 8.492933868, 0.1295221828,
        0.01753008801, 0.01125504083, 0.1811846095, 0.04841237481,
        0.01981805097, 6.557801891, 6.348576071, 5.744436687, 0.2265212965,
        0.1301957209, 0.5654023158]

    sint2=sint**2
    cost2=cost**2
    sc=sint*cost
    r_safe = np.where(r==0, 1e-9, r)
    alpha=sint2/r_safe
    gamma=cost/r_safe**2

    f,fa,fs = ffs(alpha,al1,dal1)
    d1=sc*f**xk1/((r/b1)**be1+1.)
    d2=d1*cost2

    f,fa,fs = ffs(alpha,al2,dal2)
    d3=sc*fs**xk2/((r/b2)**be2+1.)
    d4=d3*cost2

    f,fa,fs = ffs(alpha,al3,dal3)
    alpha_safe = np.where(alpha==0, 1e-9, alpha)
    d5=sc*(alpha_safe**xk3)*(fs**xk4)/((r/b3)**be3+1.)
    d6=d5*cost2

    arga=((alpha-al4)/dal4)**2+1.
    argg=1.+(gamma/dg1)**2
    d7=sc/arga/argg
    d8=d7/arga
    d9=d8/arga
    d10=d9/arga

    arga=((alpha-al5)/dal5)**2+1.
    argg=1.+(gamma/dg2)**2
    d11=sc/arga/argg
    d12=d11/arga
    d13=d12/arga
    d14=d13/arga

    d15=sc/(r**4+c1**4)
    d16=sc/(r**4+c2**4)*cost2
    d17=sc/(r**4+c3**4)*cost2**2

    f,fa,fs = ffs(alpha,al6,dal6)
    d18=sc*fs/(1.+((r-1.2)/drm)**2)

    br_val=a1*d1+a2*d2+a3*d3+a4*d4+a5*d5+a6*d6+a7*d7+a8*d8+a9*d9+\
             a10*d10+a11*d11+a12*d12+a13*d13+a14*d14+a15*d15+a16*d16+a17*d17+a18*d18

    return br_val
