File: util/EMPIRICAL/srcGM/ModTsyganenko.f
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
        DOUBLE PRECISION FUNCTION BT_PRC_Q (R,SINT,COST)
C
Calculates the Theta component of the "quadrupole" part of the model partial ring current.
C
        IMPLICIT  REAL * 8  (A - H, O - Z)

      DATA A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,  ! ALL LINEAR PARAMETERS HERE
     *XK1,AL1,DAL1,B1,BE1,XK2,AL2,DAL2,BE2,XK3,XK4,AL3,DAL3,B3,BE3,AL4, ! WERE MULTIPLIED BY 0.1,
     *DAL4,DG1,AL5,DAL5,DG2,C1,C2,C3/12.74640393,-7.516393516,          ! SO THAT THEY CORRESPOND TO P_0=1 nPa,
     *-5.476233865,3.212704645,-59.10926169,46.62198189,-.01644280062,  ! RATHER THAN THE ORIGINAL VALUE OF 10 nPa
     *.1234229112,-.08579198697,.01321366966,.8970494003,9.136186247,   ! ASSUMED IN THE BIOT-SAVART INTEGRAL
     *-38.19301215,21.73775846,-410.0783424,-69.90832690,-848.8543440,
     *1.243288286,.2071721360,.05030555417,7.471332374,3.180533613,
     *1.376743507,.1568504222,.02092910682,1.985148197,.3157139940,
     *1.056309517,.1701395257,.1019870070,6.293740981,5.671824276,
     *.1280772299,.02189060799,.01040696080,.1648265607,.04701592613,
     *.01526400086,12.88384229,3.361775101,23.44173897/

        SINT2=SINT**2
        COST2=COST**2
        SC=SINT*COST
        ALPHA=SINT2/R
        GAMMA=COST/R**2

        CALL FFS(ALPHA,AL1,DAL1,F,FA,FS)
        D1=F**XK1/((R/B1)**BE1+1.D0)
        D2=D1*COST2

        CALL FFS(ALPHA,AL2,DAL2,F,FA,FS)
        D3=FA**XK2/R**BE2
        D4=D3*COST2

        CALL FFS(ALPHA,AL3,DAL3,F,FA,FS)
        D5=FS**XK3*ALPHA**XK4/((R/B3)**BE3+1.D0)
        D6=D5*COST2

        CALL FFS(GAMMA,0.D0,DG1,F,FA,FS)
        FCC=(1.D0+((ALPHA-AL4)/DAL4)**2)
        D7 =1.D0/FCC*FS
        D8 =D7/FCC
        D9 =D8/FCC
        D10=D9/FCC

        ARG=1.D0+((ALPHA-AL5)/DAL5)**2
        D11=1.D0/ARG/(1.D0+(GAMMA/DG2)**2)
        D12=D11/ARG
        D13=D12/ARG
        D14=D13/ARG

        D15=1.D0/(R**4+C1**2)
        D16=COST2/(R**4+C2**2)
        D17=COST2**2/(R**4+C3**2)
C
        BT_PRC_Q=A1*D1+A2*D2+A3*D3+A4*D4+A5*D5+A6*D6+A7*D7+A8*D8+A9*D9+
     *   A10*D10+A11*D11+A12*D12+A13*D13+A14*D14+A15*D15+A16*D16+A17*D17
C
       RETURN
       END FUNCTION BT_PRC_Q

File: packages/geopack-vectorized/geopack_vectorized-1.1.4.tar.gz/geopack_vectorized-1.1.4/geopack/vectorized/t04_vectorized.py
def bt_prc_q(r,sint,cost):
    """
    Calculates theta component of the partial ring current field.
    Vectorized version.
    """
    a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,xk1,al1,dal1,b1,be1,xk2,al2,dal2,be2,xk3,xk4,al3,dal3,b3,be3,al4,dal4,dg1,al5,dal5,dg2,c1,c2,c3 = [
        12.74640393, -7.516393516, -5.476233865, 3.212704645, -59.10926169,
        46.62198189, -.01644280062, 0.1234229112, -.08579198697, 0.01321366966,
        0.8970494003, 9.136186247, -38.19301215, 21.73775846, -410.0783424,
        -69.90832690, -848.8543440, 1.243288286, 0.2071721360, 0.05030555417,
        7.471332374, 3.180533613, 1.376743507, 0.1568504222, 0.02092910682,
        1.985148197, 0.3157139940, 1.056309517, 0.1701395257, 0.1019870070,
        6.293740981, 5.671824276, 0.1280772299, 0.02189060799, 0.01040696080,
        0.1648265607, 0.04701592613, 0.01526400086, 12.88384229, 3.361775101,
        23.44173897]

    sint2=sint**2
    cost2=cost**2
    r_safe = np.where(r==0, 1e-9, r)
    alpha=sint2/r_safe
    gamma=cost/r_safe**2

    f,fa,fs = ffs(alpha,al1,dal1)
    d1=f**xk1/((r/b1)**be1+1.)
    d2=d1*cost2

    f,fa,fs = ffs(alpha,al2,dal2)
    r_safe_be2 = np.where(r==0, 1e-9, r**be2)
    d3=fa**xk2/r_safe_be2
    d4=d3*cost2

    f,fa,fs = ffs(alpha,al3,dal3)
    alpha_safe = np.where(alpha==0, 1e-9, alpha)
    d5=fs**xk3*alpha_safe**xk4/((r/b3)**be3+1.)
    d6=d5*cost2

    f,fa,fs = ffs(gamma,0.,dg1)
    fcc=(1.+((alpha-al4)/dal4)**2)
    d7 =1./fcc*fs
    d8 =d7/fcc
    d9 =d8/fcc
    d10=d9/fcc

    arg=1.+((alpha-al5)/dal5)**2
    d11=1./arg/(1.+(gamma/dg2)**2)
    d12=d11/arg
    d13=d12/arg
    d14=d13/arg

    d15=1./(r**4+c1**2)
    d16=cost2/(r**4+c2**2)
    d17=cost2**2/(r**4+c3**2)

    bt_val = a1*d1+a2*d2+a3*d3+a4*d4+a5*d5+a6*d6+a7*d7+a8*d8+a9*d9+\
               a10*d10+a11*d11+a12*d12+a13*d13+a14*d14+a15*d15+a16*d16+a17*d17

    return bt_val
