File: madroot/source/madf/geolib/TS04.f
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
      SUBROUTINE TAILDISK(D0,DELTADX,DELTADY,X,Y,Z,BX,BY,BZ)
c
c      THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE TAIL CURRENT FIELD,
C       SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
C        DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN OUR
C         PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996)
C          INSTEAD OF SHEARING IT IN THE SPIRIT OF T89 TAIL MODEL.
C
      IMPLICIT REAL*8 (A-H,O-Z)
c
      DIMENSION F(5),B(5),C(5)
C
      DATA F /-71.09346626D0,-1014.308601D0,-1272.939359D0,
     *        -3224.935936D0,-44546.86232D0/
      DATA B /10.90101242D0,12.68393898D0,13.51791954D0,14.86775017D0,
     *          15.12306404D0/
      DATA C /.7954069972D0,.6716601849D0,1.174866319D0,2.565249920D0,
     *          10.01986790D0/
C
      RHO=DSQRT(X**2+Y**2)
      DRHODX=X/RHO
      DRHODY=Y/RHO

      DEX=DEXP(X/7.D0)
      D=D0+DELTADY*(Y/20.D0)**2  +DELTADX*DEX !   THE LAST TERM (INTRODUCED 10/11/2000) MAKES THE SHEET
      DDDY=DELTADY*Y*0.005D0                  !   THICKEN SUNWARD, TO AVOID PROBLEMS IN THE SUBSOLAR REGION
      DDDX=DELTADX/7.D0*DEX
C
      DZETA=DSQRT(Z**2+D**2)  !  THIS IS THE SAME SIMPLE WAY TO SPREAD
C                                        OUT THE SHEET, AS THAT USED IN T89
      DDZETADX=D*DDDX/DZETA
      DDZETADY=D*DDDY/DZETA
      DDZETADZ=Z/DZETA

C
      DBX=0.D0
      DBY=0.D0
      DBZ=0.D0
C
      DO 1 I=1,5
C
      BI=B(I)
      CI=C(I)
C
      S1=DSQRT((RHO+BI)**2+(DZETA+CI)**2)
      S2=DSQRT((RHO-BI)**2+(DZETA+CI)**2)

      DS1DRHO=(RHO+BI)/S1
      DS2DRHO=(RHO-BI)/S2
      DS1DDZ=(DZETA+CI)/S1
      DS2DDZ=(DZETA+CI)/S2
C
      DS1DX=DS1DRHO*DRHODX  +DS1DDZ*DDZETADX
      DS1DY=DS1DRHO*DRHODY  +   DS1DDZ*DDZETADY
      DS1DZ=                      DS1DDZ*DDZETADZ
C
      DS2DX=DS2DRHO*DRHODX  +DS2DDZ*DDZETADX
      DS2DY=DS2DRHO*DRHODY  +   DS2DDZ*DDZETADY
      DS2DZ=                    DS2DDZ*DDZETADZ
C
      S1TS2=S1*S2
      S1PS2=S1+S2
      S1PS2SQ=S1PS2**2

      FAC1=DSQRT(S1PS2SQ-(2.D0*BI)**2)
      AS=FAC1/(S1TS2*S1PS2SQ)
      DASDS1=(1.D0/(FAC1*S2)-AS/S1PS2*(S2*S2+S1*(3.D0*S1+4.D0*S2)))
     *          /(S1*S1PS2)
      DASDS2=(1.D0/(FAC1*S1)-AS/S1PS2*(S1*S1+S2*(3.D0*S2+4.D0*S1)))
     *          /(S2*S1PS2)
C
      DASDX=DASDS1*DS1DX+DASDS2*DS2DX
      DASDY=DASDS1*DS1DY+DASDS2*DS2DY
      DASDZ=DASDS1*DS1DZ+DASDS2*DS2DZ
C
      DBX=DBX-F(I)*X*DASDZ
      DBY=DBY-F(I)*Y*DASDZ
      DBZ=DBZ+F(I)*(2.D0*AS+X*DASDX+Y*DASDY)
  1   CONTINUE

      BX=DBX
      BY=DBY
      BZ=DBZ

      RETURN
      END

File: packages/geopack-vectorized/geopack_vectorized-1.1.4.tar.gz/geopack_vectorized-1.1.4/geopack/vectorized/t04_vectorized.py
def taildisk(d0,deltadx,deltady, x,y,z):
    """Vectorized version of taildisk."""
    f = np.array([-71.09346626,-1014.308601,-1272.939359,-3224.935936,-44546.86232])
    b = np.array([10.90101242,12.68393898,13.51791954,14.86775017,15.12306404])
    c = np.array([.7954069972,.6716601849,1.174866319,2.565249920,10.01986790])

    rho=np.sqrt(x**2+y**2)
    drhodx = np.where(rho != 0, x / rho, 0.0)
    drhody = np.where(rho != 0, y / rho, 0.0)

    dex=np.exp(x/7)
    d=d0+deltady*(y/20)**2+deltadx*dex
    dddy=deltady*y*0.005
    dddx=deltadx/7*dex

    dzeta=np.sqrt(z**2+d**2)
    dzeta_safe = np.where(dzeta==0, 1e-9, dzeta)
    ddzetadx=d*dddx/dzeta_safe
    ddzetady=d*dddy/dzeta_safe
    ddzetadz=z/dzeta_safe

    dbx,dby,dbz = [np.zeros_like(x) for _ in range(3)]

    for i in range(5):
        bi=b[i]
        ci=c[i]

        s1=np.sqrt((rho+bi)**2+(dzeta+ci)**2)
        s2=np.sqrt((rho-bi)**2+(dzeta+ci)**2)

        ds1drho=(rho+bi)/s1
        ds2drho=(rho-bi)/s2
        ds1ddz=(dzeta+ci)/s1
        ds2ddz=(dzeta+ci)/s2

        ds1dx=ds1drho*drhodx+ds1ddz*ddzetadx
        ds1dy=ds1drho*drhody+ds1ddz*ddzetady
        ds1dz=               ds1ddz*ddzetadz

        ds2dx=ds2drho*drhodx+ds2ddz*ddzetadx
        ds2dy=ds2drho*drhody+ds2ddz*ddzetady
        ds2dz=               ds2ddz*ddzetadz

        s1ts2=s1*s2
        s1ps2=s1+s2
        s1ps2sq=s1ps2**2

        fac1=np.sqrt(np.maximum(s1ps2sq-(2*bi)**2, 0)) # Ensure non-negative
        s1ts2_safe = np.where(s1ts2==0, 1e-9, s1ts2)
        s1ps2_safe = np.where(s1ps2==0, 1e-9, s1ps2)
        fac1_safe = np.where(fac1==0, 1e-9, fac1)
        s1_safe = np.where(s1==0, 1e-9, s1)
        s2_safe = np.where(s2==0, 1e-9, s2)
        
        asas=fac1_safe/(s1ts2_safe*s1ps2_safe**2)
        dasds1=(1/(fac1_safe*s2_safe)-asas/s1ps2_safe*(s2*s2+s1*(3*s1+4*s2)))/(s1_safe*s1ps2_safe)
        dasds2=(1/(fac1_safe*s1_safe)-asas/s1ps2_safe*(s1*s1+s2*(3*s2+4*s1)))/(s2_safe*s1ps2_safe)

        dasdx=dasds1*ds1dx+dasds2*ds2dx
        dasdy=dasds1*ds1dy+dasds2*ds2dy
        dasdz=dasds1*ds1dz+dasds2*ds2dz

        dbx=dbx-f[i]*x*dasdz
        dby=dby-f[i]*y*dasdz
        dbz=dbz+f[i]*(2*asas+x*dasdx+y*dasdy)

    return dbx, dby, dbz
