File: IDL/themis_idllib/idllib/common/iugonet/models/magnetospheric/tsyganenko/T01_01.for
c
c############################################################################
c
C
      SUBROUTINE DEFORMED (IOPT,PS,X,Y,Z,BX1,BY1,BZ1,BX2,BY2,BZ2)
C
C   IOPT - TAIL FIELD MODE FLAG:   IOPT=0 - THE TWO TAIL MODES ARE ADDED UP
C                                  IOPT=1 - MODE 1 ONLY
C                                  IOPT=2 - MODE 2 ONLY
C
C   CALCULATES GSM COMPONENTS OF TWO UNIT-AMPLITUDE TAIL FIELD MODES,
C    TAKING INTO ACCOUNT BOTH EFFECTS OF DIPOLE TILT:
C    WARPING IN Y-Z (DONE BY THE S/R WARPED) AND BENDING IN X-Z (DONE BY THIS SUBROUTINE)
C
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON /RH0/ RH0
      DATA RH2,IEPS /-5.2D0,3/
C
C  RH0,RH1,RH2, AND IEPS CONTROL THE TILT-RELATED DEFORMATION OF THE TAIL FIELD
C
      SPS=DSIN(PS)
      CPS=DSQRT(1.D0-SPS**2)
      R2=X**2+Y**2+Z**2
      R=SQRT(R2)
      ZR=Z/R
      RH=RH0+RH2*ZR**2
      DRHDR=-ZR/R*2.D0*RH2*ZR
      DRHDZ= 2.D0*RH2*ZR/R
C
      RRH=R/RH
      F=1.D0/(1.D0+RRH**IEPS)**(1.D0/IEPS)
      DFDR=-RRH**(IEPS-1)*F**(IEPS+1)/RH
      DFDRH=-RRH*DFDR
c
      SPSAS=SPS*F
      CPSAS=DSQRT(1.D0-SPSAS**2)
C
      XAS=X*CPSAS-Z*SPSAS
      ZAS=X*SPSAS+Z*CPSAS
C
      FACPS=SPS/CPSAS*(DFDR+DFDRH*DRHDR)/R
      PSASX=FACPS*X
      PSASY=FACPS*Y
      PSASZ=FACPS*Z+SPS/CPSAS*DFDRH*DRHDZ
C
      DXASDX=CPSAS-ZAS*PSASX
      DXASDY=-ZAS*PSASY
      DXASDZ=-SPSAS-ZAS*PSASZ
      DZASDX=SPSAS+XAS*PSASX
      DZASDY=XAS*PSASY
      DZASDZ=CPSAS+XAS*PSASZ
      FAC1=DXASDZ*DZASDY-DXASDY*DZASDZ
      FAC2=DXASDX*DZASDZ-DXASDZ*DZASDX
      FAC3=DZASDX*DXASDY-DXASDX*DZASDY
C
C     DEFORM:
C
      CALL WARPED(IOPT,PS,XAS,Y,ZAS,BXAS1,BYAS1,BZAS1,BXAS2,BYAS2,BZAS2)
C
      BX1=BXAS1*DZASDZ-BZAS1*DXASDZ +BYAS1*FAC1
      BY1=BYAS1*FAC2
      BZ1=BZAS1*DXASDX-BXAS1*DZASDX +BYAS1*FAC3

      BX2=BXAS2*DZASDZ-BZAS2*DXASDZ +BYAS2*FAC1
      BY2=BYAS2*FAC2
      BZ2=BZAS2*DXASDX-BXAS2*DZASDX +BYAS2*FAC3

      RETURN
      END

File: packages/geopack-vectorized/geopack_vectorized-1.1.4.tar.gz/geopack_vectorized-1.1.4/geopack/vectorized/t04_vectorized.py
def deformed(iopt, ps, x, y, z):
    """This function is already vectorized, assuming sub-calls are vectorized."""
    global rh0
    rh2,ieps = [-5.2,3]

    sps = np.sin(ps)
    r2 = x**2+y**2+z**2
    r = np.sqrt(r2)
    r_safe = np.where(r==0, 1e-9, r)
    zr = z/r_safe
    rh = rh0+rh2*zr**2
    rh_safe = np.where(rh==0, 1e-9, rh)

    drhdr = -zr/r_safe*2*rh2*zr
    drhdz = 2*rh2*zr/r_safe
    
    rrh = r/rh_safe
    f = 1/(1+rrh**ieps)**(1/ieps)
    dfdr = -rrh**(ieps-1)*f**(ieps+1)/rh_safe
    dfdrh = -rrh*dfdr

    spsas = sps*f
    cospsas = np.sqrt(1-spsas**2)

    xas = x*cospsas-z*spsas
    zas = x*spsas+z*cospsas

    facps = sps/cospsas*(dfdr+dfdrh*drhdr)/r_safe
    psasx = facps*x
    psasy = facps*y
    psasz = facps*z+sps/cospsas*dfdrh*drhdz

    dxasdx = cospsas-zas*psasx
    dxasdy =-zas*psasy
    dxasdz =-spsas-zas*psasz
    dzasdx = spsas+xas*psasx
    dzasdy = xas*psasy
    dzasdz = cospsas+xas*psasz
    fac1 = dxasdz*dzasdy-dxasdy*dzasdz
    fac2 = dxasdx*dzasdz-dxasdz*dzasdx
    fac3 = dzasdx*dxasdy-dxasdx*dzasdy

    bxas1,byas1,bzas1, bxas2,byas2,bzas2 = warped(iopt,ps,xas,y,zas)

    bx1=bxas1*dzasdz-bzas1*dxasdz +byas1*fac1
    by1=byas1*fac2
    bz1=bzas1*dxasdx-bxas1*dzasdx +byas1*fac3

    bx2=bxas2*dzasdz-bzas2*dxasdz +byas2*fac1
    by2=byas2*fac2
    bz2=bzas2*dxasdx-bxas2*dzasdx +byas2*fac3

    return bx1,by1,bz1, bx2,by2,bz2
