File: libLanlGeoMag/Tsyg2004.f
c

C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
         SUBROUTINE  SHLCAR3X3(X,Y,Z,PS,BX,BY,BZ)
C
C   THIS S/R RETURNS THE SHIELDING FIELD FOR THE EARTH'S DIPOLE,
C   REPRESENTED BY  2x3x3=18 "CARTESIAN" HARMONICS, tilted with respect
C   to the z=0 plane
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C  The 36 coefficients enter in pairs in the amplitudes of the "cartesian"
c    harmonics (A(1)-A(36).
c  The 14 nonlinear parameters (A(37)-A(50) are the scales Pi,Ri,Qi,and Si
C   entering the arguments of exponents, sines, and cosines in each of the
C   18 "Cartesian" harmonics  PLUS TWO TILT ANGLES FOR THE CARTESIAN HARMONICS
C       (ONE FOR THE PSI=0 MODE AND ANOTHER FOR THE PSI=90 MODE)
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
      IMPLICIT  REAL * 8  (A - H, O - Z)
C
      DIMENSION A(50)
      DATA A/-901.2327248D0,895.8011176D0,817.6208321D0,-845.5880889D0,
     *-83.73539535D0,86.58542841D0,336.8781402D0,-329.3619944D0,
     *-311.2947120D0, 308.6011161D0,31.94469304D0,-31.30824526D0,
     *125.8739681D0,-372.3384278D0, -235.4720434D0,286.7594095D0,
     *21.86305585D0,-27.42344605D0,-150.4874688D0, 2.669338538D0,
     *1.395023949D0,-.5540427503D0,-56.85224007D0,3.681827033D0, 
     *-43.48705106D0,5.103131905D0,1.073551279D0,-.6673083508D0,
     *12.21404266D0, 4.177465543D0,5.799964188D0,-.3977802319D0,
     *-1.044652977D0,.5703560010D0, 3.536082962D0,-3.222069852D0,
     *9.620648151D0,6.082014949D0,27.75216226D0, 12.44199571D0,
     *5.122226936D0,6.982039615D0,20.12149582D0,6.150973118D0, 
     *4.663639687D0,15.73319647D0,2.303504968D0,5.840511214D0,
     *.8385953499D-01, .3477844929D0/

C original single prec
C      DATA A/-901.2327248,895.8011176,817.6208321,-845.5880889,
C     *-83.73539535,86.58542841,336.8781402,-329.3619944,-311.2947120,
C     *308.6011161,31.94469304,-31.30824526,125.8739681,-372.3384278,
C     *-235.4720434,286.7594095,21.86305585,-27.42344605,-150.4874688,
C     *2.669338538,1.395023949,-.5540427503,-56.85224007,3.681827033,
C     *-43.48705106,5.103131905,1.073551279,-.6673083508,12.21404266,
C     *4.177465543,5.799964188,-.3977802319,-1.044652977,.5703560010,
C     *3.536082962,-3.222069852,9.620648151,6.082014949,27.75216226,
C     *12.44199571,5.122226936,6.982039615,20.12149582,6.150973118,
C     *4.663639687,15.73319647,2.303504968,5.840511214,.8385953499E-01,
C     *.3477844929/
C
         P1=A(37)
         P2=A(38)
         P3=A(39)
         R1=A(40)
         R2=A(41)
         R3=A(42)
         Q1=A(43)
         Q2=A(44)
         Q3=A(45)
         S1=A(46)
         S2=A(47)
         S3=A(48)

         T1  =A(49)
         T2  =A(50)
C
         CPS=DCOS(PS)
         SPS=DSIN(PS)
         S2PS=2.D0*CPS

C
           ST1=DSIN(PS*T1)
           CT1=DCOS(PS*T1)
           ST2=DSIN(PS*T2)
           CT2=DCOS(PS*T2)

            X1=X*CT1-Z*ST1
            Z1=X*ST1+Z*CT1
            X2=X*CT2-Z*ST2
            Z2=X*ST2+Z*CT2
C
C
c  MAKE THE TERMS IN THE 1ST SUM ("PERPENDICULAR" SYMMETRY):
C
C       I=1
C
        SQPR= DSQRT(1.D0/P1**2+1.D0/R1**2)
        CYP = DCOS(Y/P1)
        SYP = DSIN(Y/P1)
        CZR = DCOS(Z1/R1)
        SZR = DSIN(Z1/R1)
        EXPR= DEXP(SQPR*X1)
        FX1 =-SQPR*EXPR*CYP*SZR
        HY1 = EXPR/P1*SYP*SZR
        FZ1 =-EXPR*CYP/R1*CZR
        HX1 = FX1*CT1+FZ1*ST1
        HZ1 =-FX1*ST1+FZ1*CT1

        SQPR= DSQRT(1.D0/P1**2+1.D0/R2**2)
        CYP = DCOS(Y/P1)
        SYP = DSIN(Y/P1)
        CZR = DCOS(Z1/R2)
        SZR = DSIN(Z1/R2)
        EXPR= DEXP(SQPR*X1)
        FX2 =-SQPR*EXPR*CYP*SZR
        HY2 = EXPR/P1*SYP*SZR
        FZ2 =-EXPR*CYP/R2*CZR
        HX2 = FX2*CT1+FZ2*ST1
        HZ2 =-FX2*ST1+FZ2*CT1

        SQPR= DSQRT(1.D0/P1**2+1.D0/R3**2)
        CYP = DCOS(Y/P1)
        SYP = DSIN(Y/P1)
        CZR = DCOS(Z1/R3)
        SZR = DSIN(Z1/R3)
        EXPR= DEXP(SQPR*X1)
        FX3 =-EXPR*CYP*(SQPR*Z1*CZR+SZR/R3*(X1+1.D0/SQPR))
        HY3 = EXPR/P1*SYP*(Z1*CZR+X1/R3*SZR/SQPR)
        FZ3 =-EXPR*CYP*(CZR*(1.D0+X1/R3**2/SQPR)-Z1/R3*SZR)
        HX3 = FX3*CT1+FZ3*ST1
        HZ3 =-FX3*ST1+FZ3*CT1
C
C       I=2:
C
        SQPR= DSQRT(1.D0/P2**2+1.D0/R1**2)
        CYP = DCOS(Y/P2)
        SYP = DSIN(Y/P2)
        CZR = DCOS(Z1/R1)
        SZR = DSIN(Z1/R1)
        EXPR= DEXP(SQPR*X1)
        FX4 =-SQPR*EXPR*CYP*SZR
        HY4 = EXPR/P2*SYP*SZR
        FZ4 =-EXPR*CYP/R1*CZR
        HX4 = FX4*CT1+FZ4*ST1
        HZ4 =-FX4*ST1+FZ4*CT1

        SQPR= DSQRT(1.D0/P2**2+1.D0/R2**2)
        CYP = DCOS(Y/P2)
        SYP = DSIN(Y/P2)
        CZR = DCOS(Z1/R2)
        SZR = DSIN(Z1/R2)
        EXPR= DEXP(SQPR*X1)
        FX5 =-SQPR*EXPR*CYP*SZR
        HY5 = EXPR/P2*SYP*SZR
        FZ5 =-EXPR*CYP/R2*CZR
        HX5 = FX5*CT1+FZ5*ST1
        HZ5 =-FX5*ST1+FZ5*CT1

        SQPR= DSQRT(1.D0/P2**2+1.D0/R3**2)
        CYP = DCOS(Y/P2)
        SYP = DSIN(Y/P2)
        CZR = DCOS(Z1/R3)
        SZR = DSIN(Z1/R3)
        EXPR= DEXP(SQPR*X1)
        FX6 =-EXPR*CYP*(SQPR*Z1*CZR+SZR/R3*(X1+1.D0/SQPR))
        HY6 = EXPR/P2*SYP*(Z1*CZR+X1/R3*SZR/SQPR)
        FZ6 =-EXPR*CYP*(CZR*(1.D0+X1/R3**2/SQPR)-Z1/R3*SZR)
        HX6 = FX6*CT1+FZ6*ST1
        HZ6 =-FX6*ST1+FZ6*CT1
C
C       I=3:
C
        SQPR= DSQRT(1.D0/P3**2+1.D0/R1**2)
        CYP = DCOS(Y/P3)
        SYP = DSIN(Y/P3)
        CZR = DCOS(Z1/R1)
        SZR = DSIN(Z1/R1)
        EXPR= DEXP(SQPR*X1)
        FX7 =-SQPR*EXPR*CYP*SZR
        HY7 = EXPR/P3*SYP*SZR
        FZ7 =-EXPR*CYP/R1*CZR
        HX7 = FX7*CT1+FZ7*ST1
        HZ7 =-FX7*ST1+FZ7*CT1

        SQPR= DSQRT(1.D0/P3**2+1.D0/R2**2)
        CYP = DCOS(Y/P3)
        SYP = DSIN(Y/P3)
        CZR = DCOS(Z1/R2)
        SZR = DSIN(Z1/R2)
        EXPR= DEXP(SQPR*X1)
        FX8 =-SQPR*EXPR*CYP*SZR
        HY8 = EXPR/P3*SYP*SZR
        FZ8 =-EXPR*CYP/R2*CZR
        HX8 = FX8*CT1+FZ8*ST1
        HZ8 =-FX8*ST1+FZ8*CT1

        SQPR= DSQRT(1.D0/P3**2+1.D0/R3**2)
        CYP = DCOS(Y/P3)
        SYP = DSIN(Y/P3)
        CZR = DCOS(Z1/R3)
        SZR = DSIN(Z1/R3)
        EXPR= DEXP(SQPR*X1)
        FX9 =-EXPR*CYP*(SQPR*Z1*CZR+SZR/R3*(X1+1.D0/SQPR))
        HY9 = EXPR/P3*SYP*(Z1*CZR+X1/R3*SZR/SQPR)
        FZ9 =-EXPR*CYP*(CZR*(1.D0+X1/R3**2/SQPR)-Z1/R3*SZR)
        HX9 = FX9*CT1+FZ9*ST1
        HZ9 =-FX9*ST1+FZ9*CT1


       A1=A(1)+A(2)*CPS
       A2=A(3)+A(4)*CPS
       A3=A(5)+A(6)*CPS
       A4=A(7)+A(8)*CPS
       A5=A(9)+A(10)*CPS
       A6=A(11)+A(12)*CPS
       A7=A(13)+A(14)*CPS
       A8=A(15)+A(16)*CPS
       A9=A(17)+A(18)*CPS
       BX=A1*HX1+A2*HX2+A3*HX3+A4*HX4+A5*HX5+A6*HX6+A7*HX7+A8*HX8+A9*HX9
       BY=A1*HY1+A2*HY2+A3*HY3+A4*HY4+A5*HY5+A6*HY6+A7*HY7+A8*HY8+A9*HY9
       BZ=A1*HZ1+A2*HZ2+A3*HZ3+A4*HZ4+A5*HZ5+A6*HZ6+A7*HZ7+A8*HZ8+A9*HZ9


c  MAKE THE TERMS IN THE 2ND SUM ("PARALLEL" SYMMETRY):
C
C       I=1
C
       SQQS= DSQRT(1.D0/Q1**2+1.D0/S1**2)
       CYQ = DCOS(Y/Q1)
       SYQ = DSIN(Y/Q1)
       CZS = DCOS(Z2/S1)
       SZS = DSIN(Z2/S1)
       EXQS= DEXP(SQQS*X2)
       FX1 =-SQQS*EXQS*CYQ*CZS *SPS
       HY1 = EXQS/Q1*SYQ*CZS   *SPS
       FZ1 = EXQS*CYQ/S1*SZS   *SPS
       HX1 = FX1*CT2+FZ1*ST2
       HZ1 =-FX1*ST2+FZ1*CT2

       SQQS= DSQRT(1.D0/Q1**2+1.D0/S2**2)
       CYQ = DCOS(Y/Q1)
       SYQ = DSIN(Y/Q1)
       CZS = DCOS(Z2/S2)
       SZS = DSIN(Z2/S2)
       EXQS= DEXP(SQQS*X2)
       FX2 =-SQQS*EXQS*CYQ*CZS *SPS
       HY2 = EXQS/Q1*SYQ*CZS   *SPS
       FZ2 = EXQS*CYQ/S2*SZS   *SPS
       HX2 = FX2*CT2+FZ2*ST2
       HZ2 =-FX2*ST2+FZ2*CT2

       SQQS= DSQRT(1.D0/Q1**2+1.D0/S3**2)
       CYQ = DCOS(Y/Q1)
       SYQ = DSIN(Y/Q1)
       CZS = DCOS(Z2/S3)
       SZS = DSIN(Z2/S3)
       EXQS= DEXP(SQQS*X2)
       FX3 =-SQQS*EXQS*CYQ*CZS *SPS
       HY3 = EXQS/Q1*SYQ*CZS   *SPS
       FZ3 = EXQS*CYQ/S3*SZS   *SPS
       HX3 = FX3*CT2+FZ3*ST2
       HZ3 =-FX3*ST2+FZ3*CT2
C
C       I=2
C
       SQQS= DSQRT(1.D0/Q2**2+1.D0/S1**2)
       CYQ = DCOS(Y/Q2)
       SYQ = DSIN(Y/Q2)
       CZS = DCOS(Z2/S1)
       SZS = DSIN(Z2/S1)
       EXQS= DEXP(SQQS*X2)
       FX4 =-SQQS*EXQS*CYQ*CZS *SPS
       HY4 = EXQS/Q2*SYQ*CZS   *SPS
       FZ4 = EXQS*CYQ/S1*SZS   *SPS
       HX4 = FX4*CT2+FZ4*ST2
       HZ4 =-FX4*ST2+FZ4*CT2

       SQQS= DSQRT(1.D0/Q2**2+1.D0/S2**2)
       CYQ = DCOS(Y/Q2)
       SYQ = DSIN(Y/Q2)
       CZS = DCOS(Z2/S2)
       SZS = DSIN(Z2/S2)
       EXQS= DEXP(SQQS*X2)
       FX5 =-SQQS*EXQS*CYQ*CZS *SPS
       HY5 = EXQS/Q2*SYQ*CZS   *SPS
       FZ5 = EXQS*CYQ/S2*SZS   *SPS
       HX5 = FX5*CT2+FZ5*ST2
       HZ5 =-FX5*ST2+FZ5*CT2

       SQQS= DSQRT(1.D0/Q2**2+1.D0/S3**2)
       CYQ = DCOS(Y/Q2)
       SYQ = DSIN(Y/Q2)
       CZS = DCOS(Z2/S3)
       SZS = DSIN(Z2/S3)
       EXQS= DEXP(SQQS*X2)
       FX6 =-SQQS*EXQS*CYQ*CZS *SPS
       HY6 = EXQS/Q2*SYQ*CZS   *SPS
       FZ6 = EXQS*CYQ/S3*SZS   *SPS
       HX6 = FX6*CT2+FZ6*ST2
       HZ6 =-FX6*ST2+FZ6*CT2
C
C       I=3
C
       SQQS= DSQRT(1.D0/Q3**2+1.D0/S1**2)
       CYQ = DCOS(Y/Q3)
       SYQ = DSIN(Y/Q3)
       CZS = DCOS(Z2/S1)
       SZS = DSIN(Z2/S1)
       EXQS= DEXP(SQQS*X2)
       FX7 =-SQQS*EXQS*CYQ*CZS *SPS
       HY7 = EXQS/Q3*SYQ*CZS   *SPS
       FZ7 = EXQS*CYQ/S1*SZS   *SPS
       HX7 = FX7*CT2+FZ7*ST2
       HZ7 =-FX7*ST2+FZ7*CT2

       SQQS= DSQRT(1.D0/Q3**2+1.D0/S2**2)
       CYQ = DCOS(Y/Q3)
       SYQ = DSIN(Y/Q3)
       CZS = DCOS(Z2/S2)
       SZS = DSIN(Z2/S2)
       EXQS= DEXP(SQQS*X2)
       FX8 =-SQQS*EXQS*CYQ*CZS *SPS
       HY8 = EXQS/Q3*SYQ*CZS   *SPS
       FZ8 = EXQS*CYQ/S2*SZS   *SPS
       HX8 = FX8*CT2+FZ8*ST2
       HZ8 =-FX8*ST2+FZ8*CT2

       SQQS= DSQRT(1.D0/Q3**2+1.D0/S3**2)
       CYQ = DCOS(Y/Q3)
       SYQ = DSIN(Y/Q3)
       CZS = DCOS(Z2/S3)
       SZS = DSIN(Z2/S3)
       EXQS= DEXP(SQQS*X2)
       FX9 =-SQQS*EXQS*CYQ*CZS *SPS
       HY9 = EXQS/Q3*SYQ*CZS   *SPS
       FZ9 = EXQS*CYQ/S3*SZS   *SPS
       HX9 = FX9*CT2+FZ9*ST2
       HZ9 =-FX9*ST2+FZ9*CT2

       A1=A(19)+A(20)*S2PS
       A2=A(21)+A(22)*S2PS
       A3=A(23)+A(24)*S2PS
       A4=A(25)+A(26)*S2PS
       A5=A(27)+A(28)*S2PS
       A6=A(29)+A(30)*S2PS
       A7=A(31)+A(32)*S2PS
       A8=A(33)+A(34)*S2PS
       A9=A(35)+A(36)*S2PS

       BX=BX+A1*HX1+A2*HX2+A3*HX3+A4*HX4+A5*HX5+A6*HX6+A7*HX7+A8*HX8
     *   +A9*HX9
       BY=BY+A1*HY1+A2*HY2+A3*HY3+A4*HY4+A5*HY5+A6*HY6+A7*HY7+A8*HY8
     *   +A9*HY9
       BZ=BZ+A1*HZ1+A2*HZ2+A3*HZ3+A4*HZ4+A5*HZ5+A6*HZ6+A7*HZ7+A8*HZ8
     *   +A9*HZ9
C
       RETURN
       END

File: packages/geopack-vectorized/geopack_vectorized-1.1.4.tar.gz/geopack_vectorized-1.1.4/geopack/vectorized/t04_vectorized.py
#
# The following functions (shlcar3x3, deformed, warped, etc.) are identical
# to the vectorized versions from t01.py, as their mathematical structure
# is the same in both models.
#
def shlcar3x3(x, y, z, ps):
    """
    Calculates GSM components of the shielded field for the ring current
    (tail modes). Vectorized version.
    """
    a = np.array([
        -901.2327248,895.8011176,817.6208321,-845.5880889,-83.73539535,
        86.58542841,336.8781402,-329.3619944,-311.2947120,308.6011161,
        31.94469304,-31.30824526,125.8739681,-372.3384278,-235.4720434,
        286.7594095,21.86305585,-27.42344605,-150.4874688,2.669338538,
        1.395023949,-.5540427503,-56.85224007,3.681827033,-43.48705106,
        5.103131905,1.073551279,-.6673083508,12.21404266,4.177465543,
        5.799964188,-.3977802319,-1.044652977,.5703560010,3.536082962,
        -3.222069852,9.620648151,6.082014949,27.75216226,12.44199571,
        5.122226936,6.982039615,20.12149582,6.150973118,4.663639687,
        15.73319647,2.303504968,5.840511214,.8385953499E-01,.3477844929])
    
    p1,p2,p3, r1,r2,r3, q1,q2,q3, s1,s2,s3 = a[36:48]
    t1,t2 = a[48:50]

    cps=np.cos(ps)
    sps=np.sin(ps)
    s2ps=2*cps

    st1=np.sin(ps*t1)
    ct1=np.cos(ps*t1)
    st2=np.sin(ps*t2)
    ct2=np.cos(ps*t2)

    x1=x*ct1-z*st1
    z1=x*st1+z*ct1
    x2=x*ct2-z*st2
    z2=x*st2+z*ct2
    
    # make the terms in the 1st sum ("perpendicular" symmetry):
    # i=1:
    sqpr= np.sqrt(1/p1**2+1/r1**2)
    cyp = np.cos(y/p1)
    syp = np.sin(y/p1)
    czr = np.cos(z1/r1)
    szr = np.sin(z1/r1)
    expr= np.exp(sqpr*x1)
    fx1 =-sqpr*expr*cyp*szr
    hy1 = expr/p1*syp*szr
    fz1 =-expr*cyp/r1*czr
    hx1 = fx1*ct1+fz1*st1
    hz1 =-fx1*st1+fz1*ct1

    sqpr= np.sqrt(1/p1**2+1/r2**2)
    cyp = np.cos(y/p1)
    syp = np.sin(y/p1)
    czr = np.cos(z1/r2)
    szr = np.sin(z1/r2)
    expr= np.exp(sqpr*x1)
    fx2 =-sqpr*expr*cyp*szr
    hy2 = expr/p1*syp*szr
    fz2 =-expr*cyp/r2*czr
    hx2 = fx2*ct1+fz2*st1
    hz2 =-fx2*st1+fz2*ct1

    sqpr= np.sqrt(1/p1**2+1/r3**2)
    cyp = np.cos(y/p1)
    syp = np.sin(y/p1)
    czr = np.cos(z1/r3)
    szr = np.sin(z1/r3)
    expr= np.exp(sqpr*x1)
    fx3 =-expr*cyp*(sqpr*z1*czr+szr/r3*(x1+1/sqpr))
    hy3 = expr/p1*syp*(z1*czr+x1/r3*szr/sqpr)
    fz3 =-expr*cyp*(czr*(1+x1/r3**2/sqpr)-z1/r3*szr)
    hx3 = fx3*ct1+fz3*st1
    hz3 =-fx3*st1+fz3*ct1

    # i=2:
    sqpr= np.sqrt(1/p2**2+1/r1**2)
    cyp = np.cos(y/p2)
    syp = np.sin(y/p2)
    czr = np.cos(z1/r1)
    szr = np.sin(z1/r1)
    expr= np.exp(sqpr*x1)
    fx4 =-sqpr*expr*cyp*szr
    hy4 = expr/p2*syp*szr
    fz4 =-expr*cyp/r1*czr
    hx4 = fx4*ct1+fz4*st1
    hz4 =-fx4*st1+fz4*ct1

    sqpr= np.sqrt(1/p2**2+1/r2**2)
    cyp = np.cos(y/p2)
    syp = np.sin(y/p2)
    czr = np.cos(z1/r2)
    szr = np.sin(z1/r2)
    expr= np.exp(sqpr*x1)
    fx5 =-sqpr*expr*cyp*szr
    hy5 = expr/p2*syp*szr
    fz5 =-expr*cyp/r2*czr
    hx5 = fx5*ct1+fz5*st1
    hz5 =-fx5*st1+fz5*ct1

    sqpr= np.sqrt(1/p2**2+1/r3**2)
    cyp = np.cos(y/p2)
    syp = np.sin(y/p2)
    czr = np.cos(z1/r3)
    szr = np.sin(z1/r3)
    expr= np.exp(sqpr*x1)
    fx6 =-expr*cyp*(sqpr*z1*czr+szr/r3*(x1+1/sqpr))
    hy6 = expr/p2*syp*(z1*czr+x1/r3*szr/sqpr)
    fz6 =-expr*cyp*(czr*(1+x1/r3**2/sqpr)-z1/r3*szr)
    hx6 = fx6*ct1+fz6*st1
    hz6 =-fx6*st1+fz6*ct1

    # i=3:
    sqpr= np.sqrt(1/p3**2+1/r1**2)
    cyp = np.cos(y/p3)
    syp = np.sin(y/p3)
    czr = np.cos(z1/r1)
    szr = np.sin(z1/r1)
    expr= np.exp(sqpr*x1)
    fx7 =-sqpr*expr*cyp*szr
    hy7 = expr/p3*syp*szr
    fz7 =-expr*cyp/r1*czr
    hx7 = fx7*ct1+fz7*st1
    hz7 =-fx7*st1+fz7*ct1

    sqpr= np.sqrt(1/p3**2+1/r2**2)
    cyp = np.cos(y/p3)
    syp = np.sin(y/p3)
    czr = np.cos(z1/r2)
    szr = np.sin(z1/r2)
    expr= np.exp(sqpr*x1)
    fx8 =-sqpr*expr*cyp*szr
    hy8 = expr/p3*syp*szr
    fz8 =-expr*cyp/r2*czr
    hx8 = fx8*ct1+fz8*st1
    hz8 =-fx8*st1+fz8*ct1

    sqpr= np.sqrt(1/p3**2+1/r3**2)
    cyp = np.cos(y/p3)
    syp = np.sin(y/p3)
    czr = np.cos(z1/r3)
    szr = np.sin(z1/r3)
    expr= np.exp(sqpr*x1)
    fx9 =-expr*cyp*(sqpr*z1*czr+szr/r3*(x1+1/sqpr))
    hy9 = expr/p3*syp*(z1*czr+x1/r3*szr/sqpr)
    fz9 =-expr*cyp*(czr*(1+x1/r3**2/sqpr)-z1/r3*szr)
    hx9 = fx9*ct1+fz9*st1
    hz9 =-fx9*st1+fz9*ct1

    a1=a[0]+a[1]*cps
    a2=a[2]+a[3]*cps
    a3=a[4]+a[5]*cps
    a4=a[6]+a[7]*cps
    a5=a[8]+a[9]*cps
    a6=a[10]+a[11]*cps
    a7=a[12]+a[13]*cps
    a8=a[14]+a[15]*cps
    a9=a[16]+a[17]*cps
    bx=a1*hx1+a2*hx2+a3*hx3+a4*hx4+a5*hx5+a6*hx6+a7*hx7+a8*hx8+a9*hx9
    by=a1*hy1+a2*hy2+a3*hy3+a4*hy4+a5*hy5+a6*hy6+a7*hy7+a8*hy8+a9*hy9
    bz=a1*hz1+a2*hz2+a3*hz3+a4*hz4+a5*hz5+a6*hz6+a7*hz7+a8*hz8+a9*hz9

    # make the terms in the 2nd sum ("parallel" symmetry):
    # i=1
    sqqs= np.sqrt(1/q1**2+1/s1**2)
    cyq = np.cos(y/q1)
    syq = np.sin(y/q1)
    czs = np.cos(z2/s1)
    szs = np.sin(z2/s1)
    exqs= np.exp(sqqs*x2)
    fx1 =-sqqs*exqs*cyq*czs *sps
    hy1 = exqs/q1*syq*czs   *sps
    fz1 = exqs*cyq/s1*szs   *sps
    hx1 = fx1*ct2+fz1*st2
    hz1 =-fx1*st2+fz1*ct2

    sqqs= np.sqrt(1/q1**2+1/s2**2)
    cyq = np.cos(y/q1)
    syq = np.sin(y/q1)
    czs = np.cos(z2/s2)
    szs = np.sin(z2/s2)
    exqs= np.exp(sqqs*x2)
    fx2 =-sqqs*exqs*cyq*czs *sps
    hy2 = exqs/q1*syq*czs   *sps
    fz2 = exqs*cyq/s2*szs   *sps
    hx2 = fx2*ct2+fz2*st2
    hz2 =-fx2*st2+fz2*ct2

    sqqs= np.sqrt(1/q1**2+1/s3**2)
    cyq = np.cos(y/q1)
    syq = np.sin(y/q1)
    czs = np.cos(z2/s3)
    szs = np.sin(z2/s3)
    exqs= np.exp(sqqs*x2)
    fx3 =-sqqs*exqs*cyq*czs *sps
    hy3 = exqs/q1*syq*czs   *sps
    fz3 = exqs*cyq/s3*szs   *sps
    hx3 = fx3*ct2+fz3*st2
    hz3 =-fx3*st2+fz3*ct2

    # i=2:
    sqqs= np.sqrt(1/q2**2+1/s1**2)
    cyq = np.cos(y/q2)
    syq = np.sin(y/q2)
    czs = np.cos(z2/s1)
    szs = np.sin(z2/s1)
    exqs= np.exp(sqqs*x2)
    fx4 =-sqqs*exqs*cyq*czs *sps
    hy4 = exqs/q2*syq*czs   *sps
    fz4 = exqs*cyq/s1*szs   *sps
    hx4 = fx4*ct2+fz4*st2
    hz4 =-fx4*st2+fz4*ct2

    sqqs= np.sqrt(1/q2**2+1/s2**2)
    cyq = np.cos(y/q2)
    syq = np.sin(y/q2)
    czs = np.cos(z2/s2)
    szs = np.sin(z2/s2)
    exqs= np.exp(sqqs*x2)
    fx5 =-sqqs*exqs*cyq*czs *sps
    hy5 = exqs/q2*syq*czs   *sps
    fz5 = exqs*cyq/s2*szs   *sps
    hx5 = fx5*ct2+fz5*st2
    hz5 =-fx5*st2+fz5*ct2

    sqqs= np.sqrt(1/q2**2+1/s3**2)
    cyq = np.cos(y/q2)
    syq = np.sin(y/q2)
    czs = np.cos(z2/s3)
    szs = np.sin(z2/s3)
    exqs= np.exp(sqqs*x2)
    fx6 =-sqqs*exqs*cyq*czs *sps
    hy6 = exqs/q2*syq*czs   *sps
    fz6 = exqs*cyq/s3*szs   *sps
    hx6 = fx6*ct2+fz6*st2
    hz6 =-fx6*st2+fz6*ct2

    # i=3:
    sqqs= np.sqrt(1/q3**2+1/s1**2)
    cyq = np.cos(y/q3)
    syq = np.sin(y/q3)
    czs = np.cos(z2/s1)
    szs = np.sin(z2/s1)
    exqs= np.exp(sqqs*x2)
    fx7 =-sqqs*exqs*cyq*czs *sps
    hy7 = exqs/q3*syq*czs   *sps
    fz7 = exqs*cyq/s1*szs   *sps
    hx7 = fx7*ct2+fz7*st2
    hz7 =-fx7*st2+fz7*ct2

    sqqs= np.sqrt(1/q3**2+1/s2**2)
    cyq = np.cos(y/q3)
    syq = np.sin(y/q3)
    czs = np.cos(z2/s2)
    szs = np.sin(z2/s2)
    exqs= np.exp(sqqs*x2)
    fx8 =-sqqs*exqs*cyq*czs *sps
    hy8 = exqs/q3*syq*czs   *sps
    fz8 = exqs*cyq/s2*szs   *sps
    hx8 = fx8*ct2+fz8*st2
    hz8 =-fx8*st2+fz8*ct2

    sqqs= np.sqrt(1/q3**2+1/s3**2)
    cyq = np.cos(y/q3)
    syq = np.sin(y/q3)
    czs = np.cos(z2/s3)
    szs = np.sin(z2/s3)
    exqs= np.exp(sqqs*x2)
    fx9 =-sqqs*exqs*cyq*czs *sps
    hy9 = exqs/q3*syq*czs   *sps
    fz9 = exqs*cyq/s3*szs   *sps
    hx9 = fx9*ct2+fz9*st2
    hz9 =-fx9*st2+fz9*ct2

    a1=a[18]+a[19]*s2ps
    a2=a[20]+a[21]*s2ps
    a3=a[22]+a[23]*s2ps
    a4=a[24]+a[25]*s2ps
    a5=a[26]+a[27]*s2ps
    a6=a[28]+a[29]*s2ps
    a7=a[30]+a[31]*s2ps
    a8=a[32]+a[33]*s2ps
    a9=a[34]+a[35]*s2ps

    bx=bx+a1*hx1+a2*hx2+a3*hx3+a4*hx4+a5*hx5+a6*hx6+a7*hx7+a8*hx8+a9*hx9
    by=by+a1*hy1+a2*hy2+a3*hy3+a4*hy4+a5*hy5+a6*hy6+a7*hy7+a8*hy8+a9*hy9
    bz=bz+a1*hz1+a2*hz2+a3*hz3+a4*hz4+a5*hz5+a6*hz6+a7*hz7+a8*hz8+a9*hz9
    
    return bx, by, bz
